\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{caption}
\usepackage{subfigure}
\usepackage{vmargin}
\usepackage{CJKutf8}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Android Programming}								% Title
\author{}								% Author
\date{\today}											% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}
\begin{CJK}{UTF8}{gbsn}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.45]{logoo.png}\\[1.0 cm]	% University Logo
    \textsc{\LARGE Shanghai Jiao Tong University}\\[2.0 cm]	% University Name
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	
	\textsc{\LARGE Zhenhao Cao}\\[1cm]
	
	{\large \thedate}\\[2 cm]
 
	\vfill
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
This report aims to present cardinal information about Android Programming and introduce our work at this lab. 

Apps are everywhere now. As a type of high-level functional software, these `little icons' have played important roles in communication, entertainment, consumption and even academia in our modern life. Based on Java, Android programming has been developed into a relatively mature technique to implement software functions as well as provide users with friendly interfaces. switches, usage of common widgets, and command of basic java classes and functions. We implement a delicate self-made contact app.

The remainder of this report is organized as follows. Section 2 gives an illustration of the environment needed by Android programming. In Section 3, we comprehensively show our detailed work in this lab. In Section 4, pictorial experiment results are presented. In Section 5, we further discuss hard problems we encountered in this lab.

\section{Environment}
This section gives a brief description of the environment of this lab. 

\subsection{Installation and Configuration of JDK}
JDK (Java Development Kit) refers to the software developing toolbox of Java. It has been generally used for Java applications on mobile and embedded devices. JDK is the core component of Java developing. The JDK includes a private JVM and a few other resources to finish the development of a Java Application.

To install the JDK, we should choose the correct version (matching the computer system) and download it first. After executing the installing program, we should configure the environment variables to include its current directory.

By inputting 'java -version' at cmd, we can test whether the JDK is installed and configured correctly. Version information the current JDK will be shown if correctly installed.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{JDK.png}
    \caption{Test of JDK}
    \label{fig:JDK}
\end{figure}

\subsection{Installation and Configuration of Android SDK}
Officially, apps can be written using Java, C++ or Kotlin using the Android Software Development Kit (SDK). The Android Software Development Kit (SDK) includes a comprehensive set of development tools. These include a debugger, libraries, a handset emulator based on QEMU and etc. 

To install Android SDK, we should download the installation package of the correct  version from official website. After unzipping the package, we should execute the SDK Manager and check all the tools needed. Also, API of the latest version should be checked and downloaded. Thereafter, we should configure the environment varibles by including the current path of SDK.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{SDK.png}
    \caption{Installation of Android SDK}
    \label{fig:SDK}
\end{figure}

\subsection{About Eclipse and ADT}
The combination of Eclipse and ADT is known as the last-generation developing platform for Android programming. Still, some developers stick to this combination nowadays. After installing and configuring JDK and SDK, an installing package of Eclipse should be downloaded from the official website of Eclipse. Execute the installation program then. Thereafter, install the ADT plug-in online for Eclipse. Restart Eclipse and create an emulator, then we can start programming in a new project.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{eclipse.png}
    \caption{Use Eclipse with ADT}
    \label{fig:Eclipse}
\end{figure}

\subsection{Android Studio}
Android Studio is the official integrated development environment (IDE) for Google's Android operating system, built on JetBrains' IntelliJ IDEA software and designed specifically for Android development. It is available for download on Windows, macOS and Linux based operating systems. It is a replacement for the Eclipse Android Development Tools (ADT) as primary IDE for native Android application development.

Android Studio can be easily accessed, installed and configured following official instruction. We can start programming after creating a new project. Frequently-used templates are pre-defined by Android Studio and we can base them to program.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{as.png}
    \caption{Installation of Android Studio}
    \label{fig:as}
\end{figure}

\section{Android Programming}
This section describes the process we accomplish the detailed tasks in Lab 1, including the presence of "Hello, world" and the implementation of App Contact. In the latter task, we additionally add SMS sending function to the Contact app.
\subsection{``Hello, world!"}
This is the elementary part of Lab 1, which requires us to show ``Hello, world!" on a emulator with Android programming. This task enables us to get familiar with the basic usage of Android activity and TextView widget (or other possible widget). In this task, only a main activity and a TextView widget are needed to present the desired effect. The final effect is shown in Fig.\ref{fig:hw}.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.5\linewidth]{helloworld.png}
    \caption{Hello, world!}
    \label{fig:hw}
\end{figure}

\subsubsection{AndroidManifest.xml}
Before modifying the java class file of the main activity, we should register it in the manifest file. Note that if the target activity is a main activity, we should configure the content in label \emph{intent-filter}; otherwise this is unnecessary. The label \emph{Name} specifies the target activity, and \emph{Label} specifies both the content in title bar and the name of our application in Launcher.

\subsubsection{mainActivity\_layout.xml}
Layout files (.xml) are used to design and build basic page frames for activities. We commonly set all necessary widgets directly in layout files. Note that widgets are fixed in a layout in forms of embedding, with a parent container (layout widdet) set beforehand. In this elementary task, we might try \emph{RelativeLayout} as well. Widgets in \emph{RelativeLayout} locate themselves by their parents layout or other widgets in the same page. We use TextView to show "Hello, world!" in this experiment. Two of the available attributes for location in \emph{RelativeLayout} include the follows.
$$android:layout\_alighParentTop$$
$$android:layout\_alighParentLeft$$
Frequently-used attributes of TextView include \emph{text}, \emph{textSize}, \emph{textColor}, \emph{textStyle} and \emph{typeFace} etc., controlling all kinds of styles of TextView widget.

\subsubsection{mainActivity.java}
Java class files are used to launch target activities and implement more complex functions apart from basic layouts. Any required activity needs to be launched explicitly in the corresponding java file. Other java files are used to define specific classes, including logic classes (arrayList, item etc.) and widget classes (compound widgets) for multiplexing. In the first task, we only use java file as activity implementation file. Necessary contents are shown as follow.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{activity.png}
    \caption{Activity launching}
    \label{fig:activity}
\end{figure}

\subsection{App Contact}
This is the advanced part of Lab 1, which requires us to implement a Contact App and make modifications. This task enables us to master more complex functions provided by Android programming, including the monitoring of onclicks and corresponding reaction. Activity switches, data transmission and SMS sending are also involved in this experiment.

\subsubsection{Onclick Listener}
While using an App, we must have noticed this common scenario that some reaction (e.g. page switch) is triggered by clicking a button. This is actually implemented by an onclick-monitor machnism in Android programming. The monitor is call `listener' in this context. Note that we specify the widget by tracking its \emph{id}, and then bind an onclick-listener on it. In listener funcion we override the orginal \emph{onClick} function with a customized one, in which we set reacting functions.

\subsubsection{Activity Switch}
One of the most common reaction while clicking a button is page switching. This is actually implemented by activity calling and switching in Andoird programming. Intuitively, we independently implement the internal logic and external layouts of activities. Then how can we connect different activities (pages) and make them call each other? The built-in class \emph{intent} can help us accomplish this. We use an \emph{intent} to clarify the calling relationship beteen two activities (from whom to whom) then use \emph{startActivity} function (or \emph{startActivityForResult} if result data are expected) to switch to a new activity (page). A typical implementation of activity switch triggered by an onclick listener in our project is shown as Fig.\ref{fig:onclick}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{onclick.png}
    \caption{Onclick listener}
    \label{fig:onclick}
\end{figure}

\subsubsection{Data Transmission}
Data transmission between activities are necessary. Take our Contact App as an example, after clicking a contact item on main page, a new page showing detailed information of the contact will be triggered. In this process, the ID of this person is actually transmitted to the latter page so that it won't show some other's information. There are basically two means of data transmission.The first one is used to transmit single piece of data, while the other one is used to transmit a bunch of data using class \emph{bundle}. A typical implementation is shown in Fig.\ref{fig:bundle}.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.7\linewidth]{bundle.png}
    \caption{Data transmission with bundle}
    \label{fig:bundle}
\end{figure}

\subsubsection{SMS Sending}
In this experiment, we put an extra function, SMS sending, to our Contact app. This function requires to call the built-in class \emph{smsManager} aslwell as function \emph{sendTextMessage}, or we can use \emph{Intent.ACTION\_VIEW} to pass on message content and phone number to SMS system automatically. Again, class \emph{Intent} is used here. Different from the previous situation where \emph{Intent} is used explicitly, here we use \emph{Intent} implicitly. Implicit \emph{Intent} specifies a series more abstract information like action and category, and casts the \emph{intent} to system to analyze it and carry out appropriate activity. On a solid machine, message sending would be conducted if SIM is configured correctly. The code implementing the latter way is shown in Fig.\ref{fig:sms}.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{sms.png}
    \caption{SMS sending}
    \label{fig:sms}
\end{figure}

\section{Experiment Result}
This section shows our experiment results of App Contact using graph and necessary textual explanation. The first use case describes the process of creating a new contact and add him/her to the original contact list. The second use case illustrates the process of editing a new message to a target contact and send the message out. We present the snapshots below to better explain the functions and show our work on interfaces.
\subsection{Use Case 1: Add new contacts}

\begin{figure}[H]
\centering
\subfigure[Contact list]{
\begin{minipage}[b]{0.31\textwidth}
\includegraphics[width=1\textwidth]{list.png}
\end{minipage}
}
\subfigure[Add new contact]{
\begin{minipage}[b]{0.31\textwidth}
\includegraphics[width=1\textwidth]{new.png} 
\end{minipage}
}
\subfigure[That's it]{
\begin{minipage}[b]{0.31\textwidth}
\includegraphics[width=1\textwidth]{new_done.png} 
\end{minipage}
}
\subfigure[Got a new one]{
\begin{minipage}[b]{0.31\textwidth}
\includegraphics[width=1\textwidth]{prove_new.png} 
\end{minipage}
}
\caption{Use Case 1: Add new contacts}
\end{figure}

\subsection{Use Case 2: Write a message}
\begin{figure}[H]
\centering
\subfigure[Contact list]{
\begin{minipage}[b]{0.3\textwidth}
\includegraphics[width=1\textwidth]{list.png}
\end{minipage}
}
\subfigure[Check detailed info]{
\begin{minipage}[b]{0.3\textwidth}
\includegraphics[width=1\textwidth]{detail.png} 
\end{minipage}
}
\subfigure[Let's write to him]{
\begin{minipage}[b]{0.3\textwidth}
\includegraphics[width=1\textwidth]{write.png} 
\end{minipage}
}
\subfigure[Finish!]{
\begin{minipage}[b]{0.3\textwidth}
\includegraphics[width=1\textwidth]{write_done.png} 
\end{minipage}
}
\subfigure[Done sending:)]{
\begin{minipage}[b]{0.3\textwidth}
\includegraphics[width=1\textwidth]{sms_done.png} 
\end{minipage}
}
\caption{Use Case 2: Write a message}
\end{figure}

\section{Discussion}
In this section, we propose a couple of problems we encountered in the process of implimentation and carry out further discussions on them.

\subsection{Customized Adapter}
\emph{Adapter} is the interface connecting back-end data and front-end display. It is an important bond between data and UI (View). Fig.\ref{fig:rela} shows the relationship between data, \emph{Adapter} and \emph{View}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{adapter_relationship.png}
    \caption{Threesome relationship}
    \label{fig:rela}
\end{figure}

Built-in adapters can only handle limited classes. For instance, \emph{ArrayAdapter} can handle lists of \emph{String} class. However, for a customized class (denoted as \emph{item}), \emph{ArrayAdapter} may not work anymore. At this point, a more adaptive adapter is needed to represent data contents on screen correctly. Commonly, we write a derived class by extending proper basic \emph{Adapter} (like \emph{BaseAdapter}). In the new adapter class, we should introduce a \emph{Viewholder} to store necessary attributes of every item and set value more efficiently while rolling \emph{ListView}. Also, we should override the function \emph{getView()} to generate \emph{item}'s view of a \emph{ListView} or others. A general implementation of \emph{getVoew()} is shown in Fig.\ref{fig:getView}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{getView.png}
    \caption{General getView()}
    \label{fig:getView}
\end{figure}

\subsection{Transmission of A List}
We have mention that \emph{Bundle} could be used to transmit a bunch of data instead of single piece. Howver, what if we need to transmit a list of objects? Actually, objects of simple class can still be easily transmitted even without using \emph{Bundle}. For \emph{String} type, the function called here should only be 
$$intent.putIntegerArrayListExtra(key, list);$$
However, if the objects are customized, we should use \emph{Serializable} means or \emph{Parcelable} means. Correspondingly, we need to implement \emph{Serializable} or \emph{Parcelable} interfaces and use \emph{Bundle} to send and receive list data. Take the latter for example, \emph{Item} should be defined to implement \emph{Parcelable} class. Functions \emph{writeToParcel()}, \emph{describeContents()} and \emph{createFromParcel()} should be overridden. The implementation in our experiment is shown in Fig.\ref{fig:parcel}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{parcel.png}
    \caption{Core overridden functions}
    \label{fig:parcel}
\end{figure}


\end{CJK}
\end{document}